<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d4b33c2401c06" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinOuyaPlugin\Transforms\Metadata.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="XamarinOuyaPlugin\Transforms\Metadata.xml" Line="1" Column="1" />
      <File FileName="XamarinOuyaPlugin\Transforms\EnumMethods.xml" Line="26" Column="26" />
      <File FileName="XamarinOuyaPlugin\Transforms\EnumFields.xml" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InputView AndroidDeviceId-Debug="192.168.2.82:5555" />
</Properties>