files
{
	main.cpp
	VirtualControllerSprite.h
	VirtualControllerSprite.cpp
}

subprojects
{
	iwGx
	iw2d
	../MarmaladeODK/ODK
}

assets
{
	(data-ram/data-gles1)
	"tiles.group.bin"
}

deployments
{
    # default version
    name=MarmaladeVirtualController
    caption="Marmalade VirtualController"    
    android-pkgname=tv.ouya.sdk.marmalade.virtualcontroller
    android-manifest=data/AndroidManifest.xml
    android-external-res=res
    [Android]
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Android"]
	["Default"]
}
