# ouya-sdk-examples

./: .gitignore  README.md
AdobeAir/: Readme.txt
AdobeAir/FlashInAppPurchases/: .gitignore  6_run.cmd  AndroidManifest.xml  FlashInAppPurchases-app.xml  FlashInAppPurchases.fla  Main.as  OuyaNativeExtension.ane  apktool.yml  init.cmd  key.der
AdobeAir/FlashVirtualController/: .gitignore  1_decode.cmd  2_build.cmd  4_sign.cmd  5_install.cmd  7_stop.cmd  8_uninstall.cmd  AndroidManifest.xml  CustomInputCallback.as  FlashVirtualController-app.xml  FlashVirtualController.fla  FlashVirtualController.html  FlashVirtualController.swf  (+10 more)
Android/AssetVideoPlayer/app/: build.gradle
Android/AssetVideoPlayer/app/src/main/: AndroidManifest.xml
Android/AssetVideoPlayer/app/src/main/java/tv/ouya/examples/android/assetvideoplayer/: MainActivity.java
Android/AssetVideoPlayer/app/src/main/res/layout/: main_layout.xml
Android/AssetVideoPlayer/app/src/main/res/values/: strings.xml
Android/RazerVirtualController/app/: build.gradle
Android/RazerVirtualController/app/src/main/java/tv/ouya/examples/android/razervirtualcontroller/: MainActivity.java
Android/RazerVirtualController/app/src/main/java/tv/ouya/sdk/: DebugInput.java  RazerController.java
Android/RazerVirtualController/app/src/main/res/layout/: activity_main.xml
Android/RazerVirtualController/app/src/main/res/values/: strings.xml
GameMaker/: .gitignore  InAppPurchases.gmz  OuyaSDK.Extension.gmez  OuyaSDK_Extension.gmez  VirtualController.gmz
MonoGame/: .gitignore
Unity/: .gitignore
Unreal/: .gitignore
(+1987 files in other folders)
