<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent">
	   <LinearLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical"
	      android:paddingLeft="50dp"
	      android:paddingRight="50dp"
	      android:paddingTop="50dp"
	      android:paddingBottom="50dp"
	      android:gravity="center">"
		    <LinearLayout
		      android:layout_width="match_parent"
		      android:layout_height="match_parent"
		      android:orientation="horizontal"
		      android:gravity="center"
		      android:layout_weight="1">
				<tv.ouya.examples.android.virtualcontroller.ControllerView
					android:id="@+id/controllerView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"/>"
			    <tv.ouya.examples.android.virtualcontroller.ControllerView
			            android:id="@+id/controllerView2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="2"/>
		    </LinearLayout>
		    <LinearLayout
		      android:layout_width="match_parent"
		      android:layout_height="match_parent"
		      android:orientation="horizontal"
		      android:gravity="center"
		      android:layout_weight="1">
			    <tv.ouya.examples.android.virtualcontroller.ControllerView
			            android:id="@+id/controllerView3"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="2"/>	
			    <tv.ouya.examples.android.virtualcontroller.ControllerView
			        android:id="@+id/controllerView4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"/>
	    </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>