<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="left"
		android:orientation="vertical" >

	    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal" >    
	    <Button
	        android:id="@+id/btnGetExternalStorageApp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    <TextView
	        android:id="@+id/txtGetExternalStorageApp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    </LinearLayout>
	    
	    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal" >    
	    <Button
	        android:id="@+id/btnGetExternalStoragePublicDirectory"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    <TextView
	        android:id="@+id/txtGetExternalStoragePublicDirectory"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    </LinearLayout>
	    
	    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal" >    
	    <Button
	        android:id="@+id/btnCreateFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    <TextView
	        android:id="@+id/txtCreateFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    </LinearLayout>
	    
	    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal" >    
	    <Button
	        android:id="@+id/btnReadFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    <TextView
	        android:id="@+id/txtReadFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    </LinearLayout>
	    
	    <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal" >    
	    <Button
	        android:id="@+id/btnDeleteFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    <TextView
	        android:id="@+id/txtDeleteFile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>    
	    </LinearLayout>
    
    </LinearLayout>

</RelativeLayout>
