#
# Copyright (C) 2012, 2013 OUYA, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

files
{
	Application.h
	Application.cpp
	ApplicationCallbacksInitOuyaPlugin.h
	ApplicationCallbacksInitOuyaPlugin.cpp
	ApplicationCallbacksRequestGamerInfo.h
	ApplicationCallbacksRequestGamerInfo.cpp
	ApplicationCallbacksRequestProducts.h
	ApplicationCallbacksRequestProducts.cpp
	ApplicationCallbacksRequestPurchase.h
	ApplicationCallbacksRequestPurchase.cpp
	ApplicationCallbacksRequestReceipts.h
	ApplicationCallbacksRequestReceipts.cpp
	..\MarmaladeODK\source\android\ExtensionGamerInfo.cpp
	..\MarmaladeODK\source\android\ExtensionProduct.cpp
	..\MarmaladeODK\source\android\ExtensionReceipt.cpp
	Main.cpp
	TextButton.h
	TextButton.cpp
	TextLabel.h
	TextLabel.cpp
	UI.h
	UI.cpp
}

options
{
    arm-arch=armv7-a
}

subprojects
{
	IwGx
	iw2d
	../MarmaladeODK/ODK
}

assets
{
    (data)
    key.der
}


deployments
{
    # default version
    name=MarmaladeIAP
    caption="Marmalade IAP"    
    android-pkgname=tv.ouya.sdk.marmalade.inapppurchases
    android-manifest=data/AndroidManifest.xml
    android-external-res=res
    [Android]
}