settings =
{
	orientation = {
		default = "landscapeLeft", 
		supported = { "landscapeLeft", },
	},

	plugins =
	{
		["plugin.ouya"] =
		{
			publisherId = "tv.ouya"
		},
	},

   android =
   {
      mainIntentFilter =
      {
         categories = { "tv.ouya.intent.category.GAME" },
      }
   },

	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
			},

		},
	}
}
