# Subproject file for extension ODK.
#
# Include this subproject in your App to enable access to the ODK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/ODK"

includepath h

files
{
	(h)
	CallbacksFetchGamerUUID.h
	CallbackSingleton.h
	CallbacksRequestProducts.h
	CallbacksRequestPurchase.h
	CallbacksRequestReceipts.h
	Controller.h
	JSON.h
	JsonUtil.h
	JSONValue.h
	ODK.h
	PluginOuya.h
	Product.h
	Receipt.h

	["interface"]
	(interface)
	ODK_interface.cpp
	ODK.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ODK_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/ODK.jar"        
	android-external-jars="libs/ouya-sdk.jar"        
    android-so="lib/android/libODK.so"
	android-custom-activity ='com.ODK.ODK'	
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/ODK.dll"
}
