#
# Copyright (C) 2012, 2013 OUYA, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Subproject file for extension ODK.
#
# Include this subproject in your App to enable access to the ODK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/ODK"

includepath h

files
{
	(h)
	CallbacksRequestGamerInfo.h
	CallbackSingleton.h
	CallbacksInitOuyaPlugin.h
	CallbacksRequestProducts.h
	CallbacksRequestPurchase.h
	CallbacksRequestReceipts.h
	Controller.h
	ExtensionProduct.h
	ExtensionReceipt.h
	ExtensionGamerInfo.h
	JSONArray.h
	JSONObject.h
	ODK.h
	PluginOuya.h

	["interface"]
	(interface)
	ODK_interface.cpp
	ODK.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ODK_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/ODK.jar"        
	android-external-jars="libs/ouya-sdk.jar"        
    android-so="lib/android/libODK.so"
	android-custom-activity ='tv.ouya.sdk.marmalade.ODK'	
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/ODK.dll"
}
