include:

#include <s3eTypes.h>

#include <algorithm>
#include <string>
#include <vector>

#define	OuyaController_MAX_CONTROLLERS 	4

#define	OuyaController_AXIS_LS_X  		0
#define	OuyaController_AXIS_LS_Y 		1	
#define	OuyaController_AXIS_RS_X 		11
#define	OuyaController_AXIS_RS_Y 		14
#define	OuyaController_AXIS_L2 			17
#define	OuyaController_AXIS_R2 			18
	
#define	OuyaController_BUTTON_DPAD_UP 	19
#define	OuyaController_BUTTON_DPAD_DOWN 20
#define	OuyaController_BUTTON_DPAD_LEFT 21
#define	OuyaController_BUTTON_DPAD_RIGHT 22
	
#define	OuyaController_BUTTON_MENU 		82

#define	OuyaController_BUTTON_O 		96
#define	OuyaController_BUTTON_A 		97	
#define	OuyaController_BUTTON_U 		99
#define	OuyaController_BUTTON_Y 		100
	
#define	OuyaController_BUTTON_L1 		102
#define	OuyaController_BUTTON_R1 		103
#define	OuyaController_BUTTON_L2 		104
#define	OuyaController_BUTTON_R2 		105
#define	OuyaController_BUTTON_R3 		107
#define	OuyaController_BUTTON_L3 		106	

typedef enum s3eOdkFnCallbackType {
	S3E_ODK_CALLBACKS_INIT_OUYA_PLUGIN_ON_SUCCESS,
	S3E_ODK_CALLBACKS_INIT_OUYA_PLUGIN_ON_FAILURE,
	S3E_ODK_CALLBACKS_REQUEST_GAMER_INFO_ON_SUCCESS,
	S3E_ODK_CALLBACKS_REQUEST_GAMER_INFO_ON_FAILURE,
	S3E_ODK_CALLBACKS_REQUEST_GAMER_INFO_ON_CANCEL,    
	S3E_ODK_CALLBACKS_REQUEST_PRODUCTS_ON_SUCCESS,
	S3E_ODK_CALLBACKS_REQUEST_PRODUCTS_ON_FAILURE,
	S3E_ODK_CALLBACKS_REQUEST_PRODUCTS_ON_CANCEL,
	S3E_ODK_CALLBACKS_REQUEST_PURCHASE_ON_SUCCESS,
	S3E_ODK_CALLBACKS_REQUEST_PURCHASE_ON_FAILURE,
	S3E_ODK_CALLBACKS_REQUEST_PURCHASE_ON_CANCEL,
	S3E_ODK_CALLBACKS_REQUEST_RECEIPTS_ON_SUCCESS,
	S3E_ODK_CALLBACKS_REQUEST_RECEIPTS_ON_FAILURE,
	S3E_ODK_CALLBACKS_REQUEST_RECEIPTS_ON_CANCEL,
	S3E_ODK_CALLBACKS_MAX
} s3eOdkFnCallbackType;

functions:

int OuyaPlugin_getAxis(int deviceId, int axis) false run_on_os_thread
bool OuyaPlugin_isPressed(int deviceId, int keyCode) false run_on_os_thread
bool OuyaPlugin_isPressedDown(int deviceId, int keyCode) false run_on_os_thread
bool OuyaPlugin_isPressedUp(int deviceId, int keyCode) false run_on_os_thread
void OuyaPlugin_clearButtonStates() false run_on_os_thread

const char* OuyaPlugin_getDeviceName(int playerNum) false run_on_os_thread

void OuyaPlugin_initOuyaPlugin(const char* jsonData, s3eCallback onSuccess, s3eCallback onFailure) false run_on_os_thread
void OuyaPlugin_asyncOuyaRequestGamerInfo(s3eCallback onSuccess, s3eCallback onFailure, s3eCallback onCancel) false run_on_os_thread
void OuyaPlugin_asyncOuyaRequestProducts(const char* productsJson, s3eCallback onSuccess, s3eCallback onFailure, s3eCallback onCancel) false run_on_os_thread
void OuyaPlugin_asyncOuyaRequestPurchase(const char* purchasable, s3eCallback onSuccess, s3eCallback onFailure, s3eCallback onCancel) false run_on_os_thread
void OuyaPlugin_asyncOuyaRequestReceipts(s3eCallback onSuccess, s3eCallback onFailure, s3eCallback onCancel) false run_on_os_thread

int OuyaPlugin_JSONObject_Construct() false run_on_os_thread
void OuyaPlugin_JSONObject_Put(int jsonObject, const char* name, const char* value) false run_on_os_thread
const char* OuyaPlugin_JSONObject_ToString(int jsonObject) false run_on_os_thread

int OuyaPlugin_JSONArray_Construct() false run_on_os_thread
void OuyaPlugin_JSONArray_Put(int jsonArray, int index, int jsonObject) false run_on_os_thread
const char* OuyaPlugin_JSONArray_ToString(int jsonArray) false run_on_os_thread
