#
# Copyright (C) 2012, 2013 OUYA, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#!/usr/bin/env mkb
# Builder mkb file for the java portion of the ODK extension on android
platform JAVA

files
{
    (source/android)
	AsyncCppInitOuyaPlugin.java
	AsyncCppOuyaRequestGamerInfo.java
	AsyncCppOuyaRequestProducts.java
	AsyncCppOuyaRequestPurchase.java
	AsyncCppOuyaRequestReceipts.java
	CallbacksInitOuyaPlugin.java
	CallbacksRequestGamerInfo.java
	CallbacksRequestProducts.java
	CallbacksRequestPurchase.java
	CallbacksRequestReceipts.java
	IMarmaladeOuyaActivity.java
	MarmaladeOuyaFacade.java
	MarmaladeOuyaPlugin.java
	ODK.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"

librarypath "libs/ouya-sdk.jar"


option output-name=lib/android/ODK.jar
