#!/usr/bin/env mkb
# Builder mkb file for the java portion of the ODK extension on android
platform JAVA

files
{
    (source/android)
    AsyncCppOuyaFetchGamerUUID.java
    AsyncCppOuyaRequestProducts.java
    AsyncCppOuyaRequestPurchase.java
    AsyncCppOuyaRequestReceipts.java
    AsyncCppOuyaSetDeveloperId.java
    CallbacksFetchGamerUUID.java
    CallbacksRequestProducts.java
    CallbacksRequestPurchase.java
    CallbacksRequestReceipts.java
    IOuyaActivity.java
    MarmaladeOuyaFacade.java
    MarmaladeOuyaPlugin.java
    ODK.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"

librarypath "libs/gson-2.2.2.jar"
librarypath "libs/ouya-sdk.jar"


option output-name=lib/android/ODK.jar
