#
# Copyright (C) 2012, 2013 OUYA, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#!/usr/bin/env mkb
# Builder mkb file for the ODK extension on android
platform LINUX

buildtype (ARM)

define S3E_ANDROID

options
{
    dll
    arm-arch=armv7-a
    output-name="lib/android/libODK.so"
    output-name-debug="lib/android/libODK_d.so"
}
define S3E_BUILD_EXT

subproject ODK_build
