<Properties StartupItem="..\MonoGameKryptonTestbed\MonoGameKryptonTestbed.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MonoGameKryptonTestbed\MainActivity.cs">
    <Files>
      <File FileName="KryptonEngine.cs" Line="7" Column="1" />
      <File FileName="..\MonoGameKryptonTestbed\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>