%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1660298016
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100006, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 1660298017}
  - 33: {fileID: 1660298019}
  - 65: {fileID: 1660298020}
  - 23: {fileID: 1660298018}
  m_Layer: 0
  m_Name: Cube2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &2075572820
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100008, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 2075572821}
  - 33: {fileID: 2075572823}
  - 65: {fileID: 2075572824}
  - 23: {fileID: 2075572822}
  m_Layer: 0
  m_Name: Cube4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &304017722
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 304017723}
  - 20: {fileID: 304017724}
  - 92: {fileID: 304017726}
  - 124: {fileID: 304017727}
  - 81: {fileID: 304017725}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &372701444
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 372701445}
  m_Layer: 0
  m_Name: Cubes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &516165527
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100002, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 516165528}
  - 33: {fileID: 516165530}
  - 65: {fileID: 516165531}
  - 23: {fileID: 516165529}
  m_Layer: 0
  m_Name: Cube3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &706393370
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100004, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  serializedVersion: 3
  m_Component:
  - 4: {fileID: 706393371}
  - 33: {fileID: 706393373}
  - 65: {fileID: 706393374}
  - 23: {fileID: 706393372}
  m_Layer: 0
  m_Name: Cube1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1001 &718201137
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100002, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100004, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100006, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100008, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_RootGameObject: {fileID: 372701444}
  m_IsPrefabParent: 0
  m_IsExploded: 1
--- !u!104 &2
RenderSettings:
  m_Fog: 0
  m_FogColor: {r: .5, g: .5, b: .5, a: 1}
  m_FogMode: 3
  m_FogDensity: .00999999978
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientLight: {r: .200000003, g: .200000003, b: .200000003, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: .5
  m_FlareStrength: 1
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 0}
  m_ObjectHideFlags: 0
--- !u!124 &304017727
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 304017722}
  m_Enabled: 1
--- !u!127 &3
GameManager:
  m_ObjectHideFlags: 0
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  m_LightProbes: {fileID: 0}
  m_Lightmaps: []
  m_LightmapsMode: 1
  m_BakedColorSpace: 0
  m_UseDualLightmapsInForward: 0
  m_LightmapEditorSettings:
    m_Resolution: 50
    m_LastUsedResolution: 0
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_BounceBoost: 1
    m_BounceIntensity: 1
    m_SkyLightColor: {r: .860000014, g: .930000007, b: 1, a: 1}
    m_SkyLightIntensity: 0
    m_Quality: 0
    m_Bounces: 1
    m_FinalGatherRays: 1000
    m_FinalGatherContrastThreshold: .0500000007
    m_FinalGatherGradientThreshold: 0
    m_FinalGatherInterpolationPoints: 15
    m_AOAmount: 0
    m_AOMaxDistance: .100000001
    m_AOContrast: 1
    m_LODSurfaceMappingDistance: 1
    m_Padding: 0
    m_TextureCompression: 0
    m_LockAtlas: 0
--- !u!196 &5
NavMeshSettings:
  m_ObjectHideFlags: 0
  m_BuildSettings:
    agentRadius: .5
    agentHeight: 2
    agentSlope: 45
    agentClimb: .400000006
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    accuratePlacement: 0
    minRegionArea: 2
    widthInaccuracy: 16.666666
    heightInaccuracy: 10
  m_NavMesh: {fileID: 0}
--- !u!20 &304017724
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 304017722}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: .192156866, g: .301960796, b: .474509805, a: .0196078438}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: .300000012
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 100
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_HDR: 0
--- !u!23 &1660298018
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300004, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 1660298016}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000e000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
--- !u!23 &2075572822
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300006, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 2075572820}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000e000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
--- !u!23 &516165529
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300000, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 516165527}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000e000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
--- !u!23 &706393372
Renderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300002, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 706393370}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_LightmapIndex: 255
  m_LightmapTilingOffset: {x: 1, y: 1, z: 0, w: 0}
  m_Materials:
  - {fileID: 10302, guid: 0000000000000000e000000000000000, type: 0}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_UseLightProbes: 0
  m_LightProbeAnchor: {fileID: 0}
  m_ScaleInLightmap: 1
--- !u!29 &1
Scene:
  m_ObjectHideFlags: 0
  m_PVSData: 
  m_QueryMode: 1
  m_PVSObjectsArray: []
  m_PVSPortalsArray: []
  m_OcclusionBakeSettings:
    viewCellSize: 1
    bakeMode: 2
    memoryUsage: 10485760
--- !u!33 &1660298019
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300004, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 1660298016}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &2075572823
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300006, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 2075572820}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &516165530
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300000, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 516165527}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &706393373
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300002, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 706393370}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1660298017
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400006, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 1660298016}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 11.1649256, y: 20, z: 30}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 372701445}
--- !u!4 &2075572821
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400008, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 2075572820}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 22.5907021, y: 0, z: 0}
  m_LocalScale: {x: 10, y: 20, z: 30}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 372701445}
--- !u!4 &304017723
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 304017722}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 0}
--- !u!4 &372701445
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400000, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 372701444}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1660298017}
  - {fileID: 2075572821}
  - {fileID: 516165528}
  - {fileID: 706393371}
  m_Father: {fileID: 0}
--- !u!4 &516165528
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400002, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 516165527}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.73491669, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 372701445}
--- !u!4 &706393371
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400004, guid: 1672a140437b8b040b400a2831a3d533, type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 706393370}
  m_LocalRotation: {x: .127679437, y: .144878134, z: .239298344, w: .951548517}
  m_LocalPosition: {x: -12.101099, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 10, y: 20, z: 30}
  m_Children: []
  m_Father: {fileID: 372701445}
--- !u!65 &1660298020
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6500004, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 1660298016}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!65 &2075572824
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6500006, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 2075572820}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!65 &516165531
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6500000, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 516165527}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!65 &706393374
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6500002, guid: 1672a140437b8b040b400a2831a3d533,
    type: 2}
  m_PrefabInternal: {fileID: 718201137}
  m_GameObject: {fileID: 706393370}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!81 &304017725
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 304017722}
  m_Enabled: 1
--- !u!92 &304017726
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 304017722}
  m_Enabled: 1
