<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>FZLanTingHei-B-GBK</FontName>
    <Size>64</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion><Start>&#x9;</Start><End>&#xa;</End></CharacterRegion>
      <CharacterRegion><Start>&#x20;</Start><End>&#x20;</End></CharacterRegion>
      <CharacterRegion><Start>&#x22;</Start><End>&#x22;</End></CharacterRegion>
      <CharacterRegion><Start>&#x2d;</Start><End>&#x31;</End></CharacterRegion>
      <CharacterRegion><Start>&#x38;</Start><End>&#x38;</End></CharacterRegion>
      <CharacterRegion><Start>&#x3c;</Start><End>&#x3f;</End></CharacterRegion>
      <CharacterRegion><Start>&#x41;</Start><End>&#x41;</End></CharacterRegion>
      <CharacterRegion><Start>&#x45;</Start><End>&#x45;</End></CharacterRegion>
      <CharacterRegion><Start>&#x47;</Start><End>&#x47;</End></CharacterRegion>
      <CharacterRegion><Start>&#x49;</Start><End>&#x49;</End></CharacterRegion>
      <CharacterRegion><Start>&#x4c;</Start><End>&#x4c;</End></CharacterRegion>
      <CharacterRegion><Start>&#x4e;</Start><End>&#x4e;</End></CharacterRegion>
      <CharacterRegion><Start>&#x50;</Start><End>&#x50;</End></CharacterRegion>
      <CharacterRegion><Start>&#x52;</Start><End>&#x52;</End></CharacterRegion>
      <CharacterRegion><Start>&#x61;</Start><End>&#x61;</End></CharacterRegion>
      <CharacterRegion><Start>&#x63;</Start><End>&#x69;</End></CharacterRegion>
      <CharacterRegion><Start>&#x6c;</Start><End>&#x76;</End></CharacterRegion>
      <CharacterRegion><Start>&#x78;</Start><End>&#x78;</End></CharacterRegion>
      <CharacterRegion><Start>&#x4e70;</Start><End>&#x4e70;</End></CharacterRegion>
      <CharacterRegion><Start>&#x4ea7;</Start><End>&#x4ea7;</End></CharacterRegion>
      <CharacterRegion><Start>&#x4fe1;</Start><End>&#x4fe1;</End></CharacterRegion>
      <CharacterRegion><Start>&#x505c;</Start><End>&#x505c;</End></CharacterRegion>
      <CharacterRegion><Start>&#x51fa;</Start><End>&#x51fa;</End></CharacterRegion>
      <CharacterRegion><Start>&#x53d6;</Start><End>&#x53d6;</End></CharacterRegion>
      <CharacterRegion><Start>&#x53e3;</Start><End>&#x53e3;</End></CharacterRegion>
      <CharacterRegion><Start>&#x54c1;</Start><End>&#x54c1;</End></CharacterRegion>
      <CharacterRegion><Start>&#x5728;</Start><End>&#x5728;</End></CharacterRegion>
      <CharacterRegion><Start>&#x5bb6;</Start><End>&#x5bb6;</End></CharacterRegion>
      <CharacterRegion><Start>&#x5e94;</Start><End>&#x5e94;</End></CharacterRegion>
      <CharacterRegion><Start>&#x5f55;</Start><End>&#x5f55;</End></CharacterRegion>
      <CharacterRegion><Start>&#x606f;</Start><End>&#x606f;</End></CharacterRegion>
      <CharacterRegion><Start>&#x636e;</Start><End>&#x636e;</End></CharacterRegion>
      <CharacterRegion><Start>&#x6536;</Start><End>&#x6536;</End></CharacterRegion>
      <CharacterRegion><Start>&#x6682;</Start><End>&#x6682;</End></CharacterRegion>
      <CharacterRegion><Start>&#x6c42;</Start><End>&#x6c42;</End></CharacterRegion>
      <CharacterRegion><Start>&#x73a9;</Start><End>&#x73a9;</End></CharacterRegion>
      <CharacterRegion><Start>&#x7528;</Start><End>&#x7528;</End></CharacterRegion>
      <CharacterRegion><Start>&#x7533;</Start><End>&#x7533;</End></CharacterRegion>
      <CharacterRegion><Start>&#x76ee;</Start><End>&#x76ee;</End></CharacterRegion>
      <CharacterRegion><Start>&#x7d22;</Start><End>&#x7d22;</End></CharacterRegion>
      <CharacterRegion><Start>&#x8981;</Start><End>&#x8981;</End></CharacterRegion>
      <CharacterRegion><Start>&#x8bf7;</Start><End>&#x8bf7;</End></CharacterRegion>
      <CharacterRegion><Start>&#x8d2d;</Start><End>&#x8d2d;</End></CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>