<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920dp"
    android:layout_height="1080dp"
    android:orientation="vertical" >
	<TextView
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	     android:text=""
	     android:layout_gravity="left"
	     android:gravity="left"
	     />
	<TextView
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	     android:text=""
	     android:layout_gravity="center"
	     android:gravity="center"
	     />
	<!--  replace above with padding -->
	<TextView
	    android:layout_width="250dp"
    	android:layout_height="wrap_content"
	     android:text="1080p"
	     android:layout_gravity="left"
	     android:gravity="left"
	     />
    <Button
        android:id="@+id/buttonBack"
        android:text="Back"
        android:layout_width="250dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
		android:gravity="left"/>  

</LinearLayout>