// General materials

CIwMaterial
{
	name "a"
	texture0 "a.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "menu"
	texture0 "menu.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "controller"
	texture0 "controller.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "dpad_down"
	texture0 "dpad_down.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "dpad_left"
	texture0 "dpad_left.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "dpad_right"
	texture0 "dpad_right.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "dpad_up"
	texture0 "dpad_up.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "lb"
	texture0 "lb.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "lt"
	texture0 "lt.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "l_stick"
	texture0 "l_stick.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "o"
	texture0 "o.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "rb"
	texture0 "rb.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "rt"
	texture0 "rt.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "r_stick"
	texture0 "r_stick.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "thumbl"
	texture0 "thumbl.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "thumbr"
	texture0 "thumbr.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "u"
	texture0 "u.png"
	colAmbient {255 255 255}
}

CIwMaterial
{
	name "y"
	texture0 "y.png"
	colAmbient {255 255 255}
}
