ResGroupResources:
	CIwTexture (0x3521f539)
		"a" (0x2b606)
		Size: 451620
	CIwTexture (0x3521f539)
		"menu" (0x7c9a911a)
		Size: 451620
	CIwTexture (0x3521f539)
		"controller" (0xbf67c809)
		Size: 451620
	CIwTexture (0x3521f539)
		"dpad_down" (0xea8a8b35)
		Size: 451620
	CIwTexture (0x3521f539)
		"dpad_left" (0xea8ec188)
		Size: 451620
	CIwTexture (0x3521f539)
		"dpad_right" (0x3cd5ba3b)
		Size: 451620
	CIwTexture (0x3521f539)
		"dpad_up" (0x21d4e1a2)
		Size: 451620
	CIwTexture (0x3521f539)
		"lb" (0x597893)
		Size: 451620
	CIwTexture (0x3521f539)
		"lt" (0x5978a5)
		Size: 451620
	CIwTexture (0x3521f539)
		"l_stick" (0x634dbc4e)
		Size: 451620
	CIwTexture (0x3521f539)
		"o" (0x2b614)
		Size: 451620
	CIwTexture (0x3521f539)
		"rb" (0x597959)
		Size: 451620
	CIwTexture (0x3521f539)
		"rt" (0x59796b)
		Size: 451620
	CIwTexture (0x3521f539)
		"r_stick" (0x312b28d4)
		Size: 451620
	CIwTexture (0x3521f539)
		"thumbl" (0x1e116731)
		Size: 451620
	CIwTexture (0x3521f539)
		"thumbr" (0x1e116737)
		Size: 451620
	CIwTexture (0x3521f539)
		"u" (0x2b61a)
		Size: 451620
	CIwTexture (0x3521f539)
		"y" (0x2b61e)
		Size: 451620
	ResList 'CIwTexture' pos:36 size:8129170

	CIwMaterial (0x2544f997)
		"a" (0x2b606)
		Size: 17
	CIwMaterial (0x2544f997)
		"menu" (0x7c9a911a)
		Size: 17
	CIwMaterial (0x2544f997)
		"controller" (0xbf67c809)
		Size: 17
	CIwMaterial (0x2544f997)
		"dpad_down" (0xea8a8b35)
		Size: 17
	CIwMaterial (0x2544f997)
		"dpad_left" (0xea8ec188)
		Size: 17
	CIwMaterial (0x2544f997)
		"dpad_right" (0x3cd5ba3b)
		Size: 17
	CIwMaterial (0x2544f997)
		"dpad_up" (0x21d4e1a2)
		Size: 17
	CIwMaterial (0x2544f997)
		"lb" (0x597893)
		Size: 17
	CIwMaterial (0x2544f997)
		"lt" (0x5978a5)
		Size: 17
	CIwMaterial (0x2544f997)
		"l_stick" (0x634dbc4e)
		Size: 17
	CIwMaterial (0x2544f997)
		"o" (0x2b614)
		Size: 17
	CIwMaterial (0x2544f997)
		"rb" (0x597959)
		Size: 17
	CIwMaterial (0x2544f997)
		"rt" (0x59796b)
		Size: 17
	CIwMaterial (0x2544f997)
		"r_stick" (0x312b28d4)
		Size: 17
	CIwMaterial (0x2544f997)
		"thumbl" (0x1e116731)
		Size: 17
	CIwMaterial (0x2544f997)
		"thumbr" (0x1e116737)
		Size: 17
	CIwMaterial (0x2544f997)
		"u" (0x2b61a)
		Size: 17
	CIwMaterial (0x2544f997)
		"y" (0x2b61e)
		Size: 17
	ResList 'CIwMaterial' pos:8129206 size:316

ResGroupResources: Wrote 8129490 bytes to CIwResGroup "tiles"

